{
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@latest"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/update-market-data",
      "schedule": "0 9 * * *"
    }
  ]
}
